<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_chattela"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary">

        <TextView
            android:id="@+id/nome_inside_toolbar"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:text="Teste"
            android:textSize="30dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
            android:visibility="visible"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/btsuperior_chat_tela"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:text="..."/>

    </android.support.v7.widget.Toolbar>

    <ListView
        android:id="@+id/list_chat_tela"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@color/white"
        android:dividerHeight="@dimen/pad_5dp"
        android:fastScrollEnabled="true"
        android:paddingBottom="@dimen/pad_10dp"
        android:paddingTop="@dimen/pad_10dp"
        tools:listitem="@layout/chat_item_rcv"></ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/gray_light"
        android:gravity="center_vertical"
        android:padding="@dimen/pad_5dp">

        <EditText
            android:id="@+id/txt"
            style="@style/edittext_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/type_msg" >


        </EditText>

        <Button
            android:id="@+id/btnSend"
            style="@style/btn"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_send" />


    </LinearLayout>

</LinearLayout>