Executable : /Users/jjaneto/Library/Android/sdk/cmake/3.6.4111459/bin/cmake
arguments : 
-H/Users/jjaneto/Desktop/Git/SistemasDistruibos/Segunda Parte/chatmessenger/app
-B/Users/jjaneto/Desktop/Git/SistemasDistruibos/Segunda Parte/chatmessenger/app/.externalNativeBuild/cmake/debug/arm64-v8a
-GAndroid Gradle - Ninja
-DANDROID_ABI=arm64-v8a
-DANDROID_NDK=/Users/jjaneto/Library/Android/sdk/ndk-bundle
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/Users/jjaneto/Desktop/Git/SistemasDistruibos/Segunda Parte/chatmessenger/app/build/intermediates/cmake/debug/obj/arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_MAKE_PROGRAM=/Users/jjaneto/Library/Android/sdk/cmake/3.6.4111459/bin/ninja
-DCMAKE_TOOLCHAIN_FILE=/Users/jjaneto/Library/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake
-DANDROID_PLATFORM=android-21
-DCMAKE_CXX_FLAGS=
jvmArgs : 

