<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="editext_graybg" parent="android:Widget.EditText">
        <item name="android:background">@drawable/editext_bg_gray</item>
        <item name="android:drawablePadding">@dimen/pad_10dp</item>
        <item name="android:ems">10</item>
        <item name="android:inputType">textEmailAddress</item>
        <item name="android:paddingLeft">@dimen/pad_10dp</item>
        <item name="android:paddingRight">@dimen/pad_10dp</item>
        <item name="android:textSize">@dimen/txt_16sp</item>
    </style>
    <style name="btn_white_large" parent="@style/btn">
        <item name="android:background">@drawable/green_btn</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/txt_18sp</item>
    </style>

    <style name="btn" parent="android:Widget.Holo.Light.Button">
        <item name="android:minHeight">1dp</item>
        <item name="android:minWidth">1dp</item>
    </style>

    <style name="edittext_msg" parent="android:Widget.Holo.Light.EditText">
        <item name="android:background">@drawable/edittext_bg</item>
        <item name="android:ems">10</item>
        <item name="android:imeActionId">100</item>
        <item name="android:imeOptions">actionSend</item>
        <item name="android:inputType">text</item>
        <item name="android:layout_marginLeft">@dimen/pad_5dp</item>
        <item name="android:layout_marginRight">@dimen/pad_5dp</item>
        <item name="android:paddingLeft">@dimen/pad_5dp</item>
        <item name="android:paddingRight">@dimen/pad_5dp</item>
        <item name="android:textColorHint">@color/main_color_gray</item>
        <item name="android:textSize">@dimen/txt_16sp</item>
    </style>

    <style name="editext_white" parent="android:Widget.Holo.Light.EditText">
        <item name="android:background">@color/white</item>
        <item name="android:inputType">textEmailAddress</item>
        <item name="android:paddingBottom">@dimen/pad_10dp</item>
        <item name="android:paddingTop">@dimen/pad_10dp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/txt_14sp</item>
    </style>
    <style name="btn_green_white_bg" parent="@style/btn">
        <item name="android:background">@color/white</item>
        <item name="android:paddingBottom">@dimen/pad_10dp</item>
        <item name="android:paddingRight">@dimen/pad_15dp</item>
        <item name="android:paddingTop">@dimen/pad_10dp</item>
        <item name="android:textColor">@color/main_color_green</item>
        <item name="android:textSize">@dimen/txt_16sp</item>
    </style>

</resources>
